APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QuLCzSzqLmRcLJoNyVtm2yWvaKkSh3eE8h7+qnAHftA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inxgo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=340a3d9b0da5613f4032279e7e4699fe
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=inxgo.app@gmail.com
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MSTREAM_API_KEY=329fxvd8szdn
STREAM_API_SECRET=t6tagenu8v8tx2zhzav7neekw8nx6nf56883w3r6zg9bz5avbgr3k3kpa9btp9zm
STREAM_API_APP_ID=1289302

